('F:\\Dev\\Udemy\\app1\\build\\16_gui\\PYZ-00.pyz',
 [('pkgutil', 'F:\\Software\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\Software\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers', 'F:\\Software\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\Software\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\Software\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'F:\\Software\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'F:\\Software\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\Software\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Software\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\Software\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\Software\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\Software\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'F:\\Software\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'F:\\Software\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\Software\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\Software\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Software\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\Software\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\Software\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\Software\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\Software\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\Software\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\Software\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Software\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'F:\\Software\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'F:\\Software\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\Software\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'F:\\Software\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'F:\\Software\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\Software\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'F:\\Software\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\Software\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'F:\\Software\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\Software\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'F:\\Software\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\Software\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'F:\\Software\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\Software\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\Software\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'F:\\Software\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Software\\Lib\\bz2.py', 'PYMODULE'),
  ('zipfile', 'F:\\Software\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\Software\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Software\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Software\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\Software\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\Software\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Software\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Software\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Software\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Software\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Software\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Software\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Software\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'F:\\Software\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\Software\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\Software\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\Software\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\Software\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Software\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\Software\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\Software\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Software\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\Software\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Software\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'F:\\Software\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\Software\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\Software\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'F:\\Software\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'F:\\Software\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'F:\\Software\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'F:\\Software\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\Software\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'F:\\Software\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'F:\\Software\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\Software\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'F:\\Software\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\Software\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'F:\\Software\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'F:\\Software\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\Software\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\Software\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'F:\\Software\\Lib\\csv.py', 'PYMODULE'),
  ('inspect', 'F:\\Software\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'F:\\Software\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Software\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\Software\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Software\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\Software\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'F:\\Software\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('stringprep', 'F:\\Software\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Software\\Lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'F:\\Software\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\Software\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\Software\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\Software\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\Software\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\Software\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\Software\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'F:\\Software\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'F:\\Software\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'F:\\Software\\Lib\\http\\client.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Software\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'F:\\Software\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'F:\\Software\\Lib\\signal.py', 'PYMODULE'),
  ('PySimpleGUI',
   'F:\\Dev\\Udemy\\venv\\Lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'F:\\Dev\\Udemy\\venv\\Lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('platform', 'F:\\Software\\Lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'F:\\Software\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\Software\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pydoc', 'F:\\Software\\Lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'F:\\Software\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\Software\\Lib\\socketserver.py', 'PYMODULE'),
  ('html', 'F:\\Software\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\Software\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'F:\\Software\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'F:\\Software\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'F:\\Software\\Lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'F:\\Software\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'F:\\Software\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'F:\\Software\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('__future__', 'F:\\Software\\Lib\\__future__.py', 'PYMODULE'),
  ('webbrowser', 'F:\\Software\\Lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'F:\\Software\\Lib\\glob.py', 'PYMODULE'),
  ('queue', 'F:\\Software\\Lib\\queue.py', 'PYMODULE'),
  ('configparser', 'F:\\Software\\Lib\\configparser.py', 'PYMODULE'),
  ('json', 'F:\\Software\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\Software\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\Software\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\Software\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('difflib', 'F:\\Software\\Lib\\difflib.py', 'PYMODULE'),
  ('uuid', 'F:\\Software\\Lib\\uuid.py', 'PYMODULE'),
  ('tkinter.font', 'F:\\Software\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.ttk', 'F:\\Software\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'F:\\Software\\Lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\Software\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'F:\\Software\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'F:\\Software\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'F:\\Software\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.dialog', 'F:\\Software\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'F:\\Software\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'F:\\Software\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('Modules.functions',
   'F:\\Dev\\Udemy\\app1\\Modules\\functions.py',
   'PYMODULE'),
  ('Modules', '-', 'PYMODULE')])
